{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kompass",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "45e10070376d4b8986fbb559ed3ecef9",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "KOMPASS_STATE",
        "class_name": "KompassState",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["KompassState"],
    },
  ],
}
